{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriy-minashkin/node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuriy-minashkin/node/issues"
  },
  "homepage": "https://github.com/yuriy-minashkin/node#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^10.0.0"
  }
}
